<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. バネ格子 &mdash; afdet solver user guide 2.0.0beta ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7eb31ea3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="1. ユーザーカスタマイズの方法" href="../custom/plugin_case.html" />
    <link rel="prev" title="3. 後退差分クラス" href="backward_diff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            afdet solver user guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ソルバのインストールと計算の手順:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howtoinstall.html">1. インストールに必要なもの</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtoinstall.html#id4">2. インストール手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtocalc.html">3. 計算プログラムの実行方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ソルバの基本事項:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main/fvm_mesh_data.html">1. メッシュデータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main/geometry.html">2. 幾何量の計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main/boundary_condition.html">3. 境界条件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main/gradient_scheme.html">4. 勾配スキーム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main/incomp_simulator.html">5. 非圧縮流体の計算</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">その他のライブラリ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quaternion.html">1. クォータ二オン</a></li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">2. 剛体の運動(弱連成)</a></li>
<li class="toctree-l1"><a class="reference internal" href="backward_diff.html">3. 後退差分クラス</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. バネ格子</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.2. バネ格子法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vertex-spring-method">4.2.1. vertex spring method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#segment-spring-method">4.2.2. segment spring method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">4.3. ねじりバネの方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">4.4. 半ねじりバネの方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">4.5. ソルバでの取り扱い</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">4.5.1. クラス</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">4.6. References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ソルバのカスタマイズ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../custom/plugin_case.html">1. ユーザーカスタマイズの方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom/setup_boundary_zone.html">2. 境界ゾーンのファイル指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom/moveMesh.html">3. 格子の変形</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom/makeBC.html">4. 境界条件の作成例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom/use_intel_mkl.html">5. Intel MKL を利用する方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">afdet solver user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>バネ格子</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/hirotori/afdet_user_guide/blob/main/source/libs/springmesh.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">4. </span>バネ格子<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2><span class="section-number">4.1. </span>概要<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>空間格子を移動変形する際に, 極度に歪んだ格子が生じることがある.
形状の歪な格子はしばしば計算の不安定の原因になり,場合によっては発散してしまう場合もあるため,
移動格子による計算手法では格子の質に注意が必要である.</p>
<p>バネ格子はセルの歪な形状を緩和させ,安定して計算を継続させるために用いられる.
本ソルバにおいても基本的なバネ格子法が利用可能であるが,具体的な計算方法を記したものが少ない.
適切な利用と今後のメンテナンスのために,ここにばね格子法の基礎式やその実装について書き記す.</p>
</section>
<section id="id3">
<h2><span class="section-number">4.2. </span>バネ格子法<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>バネ格子は大まかに2つの方法, vertex spring と segment spring, に分けられる <a class="footnote-reference brackets" href="#id17" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
前者はバネの長さが0で無い限り常に張力を生じる（バネの長さが0のときつりあう）モデルで,
主にメッシュのスムージングに用いられる. 後者は対照的に，変形前の初期状態で釣り合うと仮定し，
節点が移動することにより張力を生じるモデルである．移動格子の方法としてのバネ格子は主に後者が用いられるので,
ここでは後者について説明する.</p>
<p>vertex spring も segment springモデルも, 要素の辺をバネと見立てることは共通である. 両者の違いは釣合いの考え方である.
前者はバネの平衡長さ(equilbrium length)をゼロとする. 一方で後者は平衡長さは初期(移動前)の辺長である.</p>
<section id="vertex-spring-method">
<h3><span class="section-number">4.2.1. </span>vertex spring method<a class="headerlink" href="#vertex-spring-method" title="Link to this heading"></a></h3>
<p>ある時刻の <span class="math notranslate nohighlight">\(i\)</span> 番目の節点座標を <span class="math notranslate nohighlight">\(\boldsymbol{x}_{i}\)</span> とおく.
節点 <span class="math notranslate nohighlight">\(i\)</span> に隣接する節点を <span class="math notranslate nohighlight">\(j\)</span> とおくと, 辺 <span class="math notranslate nohighlight">\(ij\)</span> 間に働くバネによる復元力は</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{f}_{ij} = \alpha_{ij} (\boldsymbol{x}_{j} - \boldsymbol{x}_{i})\]</div>
<p>と表される. <span class="math notranslate nohighlight">\(\boldsymbol{x}_{i}=\boldsymbol{x}_{j}\)</span> のとき復元力はゼロである.
隣接する節点は普通は複数個有るので, 合力は</p>
<div class="math notranslate nohighlight" id="equation-eq-vertex-spring">
<span class="eqno">(4.1)<a class="headerlink" href="#equation-eq-vertex-spring" title="Link to this equation"></a></span>\[\boldsymbol{F}_{ij} = \sum_{j \sim nb(i)} \boldsymbol{f}_{ij} = \sum_{j \sim nb(i)}\alpha_{ij} (\boldsymbol{x}_{j} - \boldsymbol{x}_{i})\]</div>
<p>となる. 新しい節点座標は, この式を基に, 以下の反復法を用いて求められる <a class="footnote-reference brackets" href="#id17" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-eq-vertex-spring-iter">
<span class="eqno">(4.2)<a class="headerlink" href="#equation-eq-vertex-spring-iter" title="Link to this equation"></a></span>\[\boldsymbol{x}_{i}^{k+1} = \frac{\sum_{j \sim nb(i)}\alpha_{ij}\boldsymbol{x}_{j}^{k}}{\sum_{j \sim nb(i)}\alpha_{ij}}\]</div>
<p>なお <span class="math notranslate nohighlight">\(k\)</span> は反復インデックスである. 普通この方程式を厳密に解くことは無い.
節点には境界面上の節点も含まれるが, 反復の間は固定される.</p>
<p>式 <a class="reference internal" href="#equation-eq-vertex-spring-iter">(4.2)</a> の物理的な解釈を述べる. 式 <a class="reference internal" href="#equation-eq-vertex-spring">(4.1)</a> を基に釣合方程式を立てると,</p>
<div class="math notranslate nohighlight">
\[-\sum_{j \sim nb(i)}\alpha_{ij} \boldsymbol{x}_{i} + \sum_{j \sim nb_{inner}(i)}\alpha_{ij}\boldsymbol{x}_{j} = -\sum_{j \sim nb_{bnd.}(i)}\alpha_{ij}\boldsymbol{x}_{j}\]</div>
<p>とかける. 左辺は領域内部の, 右辺は境界面上の節点についての和である. 全ての内部の節点 <span class="math notranslate nohighlight">\(i\)</span> についてこれが成り立たねばならない.
これは連立方程式</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{A}\boldsymbol{X}=\boldsymbol{B}\]</div>
<p>を解くことと同じである. これを直接解くのは計算コストが著しいので, Jacobi法により解を求める. その式こそ <a class="reference internal" href="#equation-eq-vertex-spring-iter">(4.2)</a> である.</p>
<p>vertex springは新しい座標を周囲の座標の重み付き平均で求めることと同じである. 重み係数 <span class="math notranslate nohighlight">\(\alpha_{ij}\)</span> は普通</p>
<div class="math notranslate nohighlight">
\[\alpha_{ij} = 1 \quad \forall i,j\]</div>
<p>とする <a class="footnote-reference brackets" href="#id17" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> . したがって, 新しい節点座標は周囲の節点座標の算術平均である. これは Laplacian smoothing と同じである.</p>
</section>
<section id="segment-spring-method">
<h3><span class="section-number">4.2.2. </span>segment spring method<a class="headerlink" href="#segment-spring-method" title="Link to this heading"></a></h3>
<p>segment springでは, 節点の座標では無く節点の変位に対してフックの法則が適用される.
移動前の節点 <span class="math notranslate nohighlight">\(i,j\)</span> の位置座標を <span class="math notranslate nohighlight">\(\boldsymbol{x}_{i}^{n},\boldsymbol{x}_{j}^{n}\)</span> とし,
変位を <span class="math notranslate nohighlight">\(q_{i},q_{j}\)</span> , 移動後の位置座標を <span class="math notranslate nohighlight">\(\boldsymbol{x}_{i}^{n+1}=\boldsymbol{x}_{i}^{n}+\boldsymbol{q}_{i},\boldsymbol{x}_{j}^{n+1}=\boldsymbol{x}_{j}^{n}+\boldsymbol{q}_{j}\)</span> とおく.</p>
<p>節点 <span class="math notranslate nohighlight">\(i\)</span> に働く 節点 <span class="math notranslate nohighlight">\(j\)</span> からの力 <span class="math notranslate nohighlight">\(\boldsymbol{F}_{ij}\)</span> は, 次式で表される <a class="footnote-reference brackets" href="#id17" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-eq-segment-spring">
<span class="eqno">(4.3)<a class="headerlink" href="#equation-eq-segment-spring" title="Link to this equation"></a></span>\[\begin{split}\boldsymbol{F}_{ij} &amp;= k_{ij} \left\{
(\boldsymbol{x}_{j}^{n+1}-\boldsymbol{x}_{i}^{n+1}) - (\boldsymbol{x}_{j}^{n}-\boldsymbol{x}_{i}^{n})
\right\} \\
&amp;= k_{ij} (\boldsymbol{q}_{i} - \boldsymbol{q}_{i})\end{split}\]</div>
<p>これもvertex spring と同様に, 反復的に上式を解いて変位を得る.</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{q}_{i}^{k+1} = \frac{\sum_{j \sim nb(i)}k_{ij}\boldsymbol{q}_{j}^{k}}{\sum_{j \sim nb(i)}k_{ij}}\]</div>
<p>ここで, 境界面上の節点に対してはDirichlet条件として扱い, あらかじめ変位量を与えておく.
ばね定数は, 通常は節点間の長さの逆数が与えられる.</p>
<div class="math notranslate nohighlight">
\[k_{ij} = \frac{1}{\left\|\boldsymbol{x}_{j}^{n} - \boldsymbol{x}_{i}^{n}\right\|}\]</div>
<p>長さの逆数をとることで, 格子点が密な領域ではバネを硬くして大変形を妨げ, 格子の破綻を避けることが出来る.
この選択が合理的であることは, 1次元問題の場合にBlom <a class="footnote-reference brackets" href="#id17" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> により示されている.</p>
<p>反復の後で, 新しい節点座標が以下の式により計算される.</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{x}_{i}^{n+1} = \boldsymbol{x}_{i}^{n} + \boldsymbol{q}_{i}^{k_{end}}\]</div>
<p>上式では, <span class="math notranslate nohighlight">\(x\)</span> 方向の変位は <span class="math notranslate nohighlight">\(x\)</span> 方向の力にのみ作用する. <span class="math notranslate nohighlight">\(y\)</span> も同様である.
しかし厳密には, トラス構造の例でわかるように, <span class="math notranslate nohighlight">\(x\)</span> および <span class="math notranslate nohighlight">\(y\)</span> 方向の力は <span class="math notranslate nohighlight">\(x,y\)</span> 方向の変位両方に依存する.
したがって上式は簡略化されたバネの釣合いを考えていることになる.
厳密なバネの釣合いを考える例は例えば Farhat <a class="footnote-reference brackets" href="#id18" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> らなどがある.</p>
</section>
</section>
<section id="id10">
<h2><span class="section-number">4.3. </span>ねじりバネの方法<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>非構造三角形格子の変形で大きな問題となるのは, セルの反転である.
三角形格子の場合, 三角形の頂点が反対側の面を通過し, セルが反転してしまうという難点がある. (これはsnap-throughと呼ばれている.)
Farhat <a class="footnote-reference brackets" href="#id18" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> らはこれを解決するため, 三角形の辺の端(つまり頂点上)にねじりバネを設置し, 辺のねじれを考慮した.
Farhatらのねじりバネ定数は以下のように定義される.</p>
<div class="math notranslate nohighlight" id="equation-eq-torsional-spring">
<span class="eqno">(4.4)<a class="headerlink" href="#equation-eq-torsional-spring" title="Link to this equation"></a></span>\[k_{i} = \frac{1}{\sin^{2}\theta_{i}}\]</div>
<p>ここで <span class="math notranslate nohighlight">\(\theta_{i}\)</span> は <a class="reference internal" href="#fig-triangle"><span class="std std-numref">図 4.1</span></a> が示すように, 節点 <span class="math notranslate nohighlight">\(i\)</span> 周りの角度である.
角度がゼロに近づくほどバネの剛性は上がり, 格子が潰れにくくなる.</p>
<figure class="align-default" id="fig-triangle">
<img alt="../_images/diagram-1.png" src="../_images/diagram-1.png" />
<figcaption>
<p><span class="caption-number">図 4.1 </span><span class="caption-text">節点, 辺, 角度の定義</span><a class="headerlink" href="#fig-triangle" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>なお, 角度 <span class="math notranslate nohighlight">\(\theta_{i}\)</span> は三角形の面積の公式から求められる. すなわち, 面積を <span class="math notranslate nohighlight">\(A_{ijk}\)</span> とおくと</p>
<div class="math notranslate nohighlight">
\[A_{ijk} = \frac{1}{2}l_{ij}l_{ki}\sin\theta_{i}\]</div>
<p>で求められるので, したがってねじりばね定数は</p>
<div class="math notranslate nohighlight">
\[k_{i} = \frac{1}{\sin^{2}\theta_{i}} = \frac{l_{ij}^{2}l_{ki}^{2}}{4A_{ijk}^{2}}\]</div>
<p>より求められる.</p>
<p>Farhatらの論文では, このねじりバネによるねじりモーメントを力に線形変換し, 通常の線形バネに重ね合わせて
使用している.</p>
</section>
<section id="id12">
<h2><span class="section-number">4.4. </span>半ねじりバネの方法<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<p>Farhatらの方法は3次元問題における四面体要素にも拡張されている <a class="footnote-reference brackets" href="#id19" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> が, 定式化が煩雑となるため計算コストが増加する.
これに対し, 村山ら <a class="footnote-reference brackets" href="#id20" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> は三辺それぞれの線形バネについて,その対角を 式 <a class="reference internal" href="#equation-eq-torsional-spring">(4.4)</a> で表されるバネ定数として加える定式化を提案した.
すなわち, 2次元三角形格子においては, 辺 <span class="math notranslate nohighlight">\(l_{ij}\)</span> におけるばね定数を</p>
<div class="math notranslate nohighlight">
\[k_{ij} = \frac{1}{\left\|\boldsymbol{x}_{j}^{n} - \boldsymbol{x}_{i}^{n}\right\|} + \sum_{k} \frac{1}{\sin^{2}\theta_{k}}\]</div>
<p>とする. 和記号は, 辺を共有する全ての三角形の対角についての和である.
3次元問題における四面体要素については, <a class="reference internal" href="#fig-tetra-spring"><span class="std std-numref">図 4.2</span></a> のように, ねじれの位置にある2つの面がなす角 <span class="math notranslate nohighlight">\(\theta_{kli-klj}\)</span>  に関するばね定数を加える.</p>
<figure class="align-center" id="fig-tetra-spring">
<img alt="../_images/tetra_spring.png" src="../_images/tetra_spring.png" />
<figcaption>
<p><span class="caption-number">図 4.2 </span><span class="caption-text">四面体におけるバネ</span><a class="headerlink" href="#fig-tetra-spring" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id15">
<h2><span class="section-number">4.5. </span>ソルバでの取り扱い<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<p>本ソルバでは, 村山らの半ねじりバネの方法を援用した segment spring model を採用している.
ただし村山等の報告と異なり, Farhatらの2次元問題のねじりばね定数(すなわち,2辺角)も加えている. したがって, 辺 <span class="math notranslate nohighlight">\(l_{ij}\)</span> に対するばね定数は</p>
<div class="math notranslate nohighlight">
\[k_{ij} = \frac{1}{\left\|\boldsymbol{x}_{j}^{n} - \boldsymbol{x}_{i}^{n}\right\|} + \sum_{k} \frac{1}{\sin^{2}\theta_{k}^{edge}} + \sum_{k} \frac{1}{\sin^{2}\theta_{k}^{plane}}\]</div>
<p>となる. また, 反復は変位ベクトルでは無く位置ベクトルに対して行う. 反復 <span class="math notranslate nohighlight">\(k\)</span> 回目の更新で得られた座標を
<span class="math notranslate nohighlight">\(\boldsymbol{x}_{i}^{k} = \boldsymbol{x}_{i}^{n} + \boldsymbol{q}_{i}^{k}\)</span> とおき, 式 <a class="reference internal" href="#equation-eq-segment-spring">(4.3)</a> に代入すると</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{x}_{i}^{k+1} = \boldsymbol{x}_{i}^{n} + \frac{\sum_{j \sim nb(i)}k_{ij}\left(\boldsymbol{x}_{i}^{k} - \boldsymbol{x}_{i}^{n}\right)}{\sum_{j \sim nb(i)}k_{ij}}\]</div>
<p>と表される.</p>
<section id="id16">
<h3><span class="section-number">4.5.1. </span>クラス<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>バネ格子に関する処理は <code class="docutils literal notranslate"><span class="pre">SpringMesh_t</span></code> クラス(<code class="docutils literal notranslate"><span class="pre">SpringMesh.f90</span></code>)が受け持つ.</p>
</section>
</section>
<section id="references">
<h2><span class="section-number">4.6. </span>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id5">2</a>,<a role="doc-backlink" href="#id6">3</a>,<a role="doc-backlink" href="#id7">4</a>,<a role="doc-backlink" href="#id8">5</a>)</span>
<p>F.J. Blom, Considerations on the spring analogy, International Journal for Numerical Methods in Fluids. 32 (2000) 647–668.</p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id9">1</a>,<a role="doc-backlink" href="#id11">2</a>)</span>
<ol class="upperalpha simple" start="3">
<li><p>Farhat, C. Degand, B. Koobus, M. Lesoinne, Torsional springs for two-dimensional dynamic unstructured fluid meshes, Computer Methods in Applied Mechanics and Engineering. 163 (1998) 231–245.</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">3</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="3">
<li><p>Degand, C. Farhat, A three-dimensional torsional spring analogy method for unstructured dynamic meshes, Computers &amp; Structures. 80 (2002) 305–316.</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id20" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">4</a><span class="fn-bracket">]</span></span>
<p>村山光宏, 非構造動的移動格子に関する研究, 航空宇宙技術研究所特別資料: 航空宇宙数値シミュレーション技術シンポジウム2001論文集 = Special Publication of National Aerospace Laboratory: Proceedings of Aerospace Numerical Simulation Symposium 2001. 53 (2002) 161–166.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backward_diff.html" class="btn btn-neutral float-left" title="3. 後退差分クラス" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../custom/plugin_case.html" class="btn btn-neutral float-right" title="1. ユーザーカスタマイズの方法" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Advanced Fluid Dynamics and Energy Transfer Laboratory, Kyoto Institue of Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>